{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",  
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/app.py"  // Adjust path if necessary
    }
  ],
  "installCommand": "pip install -r requirements.txt"
}
